# activitiTest

./: .classpath  .gitignore  .project  README.md  pom.xml
.bpmn/src/main/resources/b2gFlow/: travelApproveFlow.bpmn2d
.bpmn/src/main/resources/com/zzc/bpmn/test/: testBusinessTripFlow2.bpmn2d  testQueryProcess.bpmn2d  testTimer.bpmn2d  testUserTask.bpmn2d
deployment/: test1.bar
doc/: Activiti数据库表结构.doc
src/main/java/com/zzc/activiti/core/: BaseService.java  ProcessCustomService.java
src/main/java/com/zzc/activiti/test/: MyThreadPool.java  Res.java  TaskListenerService.java  Test.java
src/main/java/com/zzc/common/: SpringAppContext.java
src/main/java/com/zzc/controller/: Main.java  MainController.java
src/main/java/com/zzc/entity/: ActivitiBaseEntity.java  ApproveEntity.java  ApproveTestEntity.java  EMailEntity.java
src/main/resources/: logback.xml
src/main/resources/b2gFlow/: deletePnrFlow.bpmn  orderApproveFlow.bpmn  sendEmailFlow.bpmn  travelApproveFlow.bpmn  travelApproveFlow.bpmn.bak
src/main/resources/com/zzc/bpmn/test/: b2gApproverTest.bpmn  deletePnrFlow.bpmn  process.bpmn  sendEmail.bpmn  testBeginTimer.bpmn  testBusinessTripFlow.bpmn  testBusinessTripFlow2.bpmn  testMultProcess.bpmn  testTimer.bpmn
src/main/resources/properties/: activiti-mongo-database.properties  jdbc.properties
src/main/resources/spring/: applicationContext.xml  webApplicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: list.html  main.html  requestPage.html  task.html  test.html
src/main/webapp/WEB-INF/page/template/: formRes1.html  formRes2.html  showRes.html
src/test/java/com/zzc/activiti/: ActivitiTest.java  BaseActTest.java  DynamicCreateBpmnModelTest.java  LowerCaseInputStream.java  MultTaskTest.java  MultTaskTest2.java  TestQueryProcess.java  TestSendEmail.java  TestTimer.java
